# SonarQube Project Configuration
sonar.projectKey=aws-start-stop
sonar.projectName=AWS Start Stop Lambda
sonar.projectVersion=1.0

# Path to source files
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude test files from analysis
sonar.exclusions=test_*.py
